<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }


        p {
            text-align: left;
            margin-top: 5px;
            white-space: normal;
            /* Preven line breaks within the title */
            overflow: hidden;
            /* Hide overflowing content */
            text-overflow: ellipsis;
            /* Display '...' when the text overflows */
            max-width: 100%;
            /* Ensure the title stays within its container */
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            margin: 5px;
        }

        .rating {
            unicode-bidi: bidi-override;
            /* direction: ltr; */
            text-align: center;
        }

        .rating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
            cursor: pointer;
        }

        .rating>span:before,
        .rating>span.selected:before {
            content: "\2605";
            position: absolute;
            color: gold;
        }

        .rating>span:before {
            visibility: hidden;
        }

        .rating>span:hover:before,
        .rating>span.selected:before {
            visibility: visible;
        }
    </style>
    <style>
        section {
            display: flex;
            flex-wrap: nowrap;
            /* Prevent items from wrapping to the next line */
            margin-bottom: 20px;
        }


        .audio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .audio-card {
            margin: 10px;
            max-width: 300px;
            /* Set the maximum width for the video player */
            width: 100%;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fonts CSS-->
    <link href="static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/heading.css">
    <link rel="stylesheet" href="static/css/body.css">
    <style>
        body {
            padding-top: 150px;
            /* Add padding to the top of the content */
        }
    </style>
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="{{ url_for('info')}}">HOME</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('video_rec') }}">Recomendation</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('get_audio') }}">Podcast</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="{{ url_for('logout') }}">LOG OUT</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <h2> Tiền làm gì</h2>
    <div class=" audio-container">
        {% for audio in audio_files1 %}
        <div class="audio-card">
            <p data-target="#myDialog" class="watch-button" data-toggle="modal" style="cursor:pointer;"
                data-video-path="{{ audio.url }}">
                <strong>{{
                    audio.title }} </strong>
            </p>
            <audio controls>
                <source src=" {{ audio.url }}" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
            <p>{{ audio.description }}</p>
        </div>
        {% endfor %}
    </div>

    <h2> Tài chính cá nhân </h2>
    <div class="audio-container">
        {% for audio in audio_files2 %}
        <div class="audio-card">
            <p id="rateHeading" class="watch-button" data-target="#myDialog" data-toggle="modal"
                style="cursor:pointer;"><strong>{{
                    audio.title }} </strong></p>
            <audio controls>
                <source src="{{ audio.url }}" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
            <p>{{ audio.description }}</p>
        </div>
        {% endfor %}
    </div>

    <!-- Dialog -->
    <div class="modal fade" id="myDialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Rate for video</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="rating">
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="saveButton">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        const ratingSpans = document.querySelectorAll('.rating > span');
        let selectedRatingIndex = -1;

        function refreshPage() {
            location.reload();
        }

        function handleRatingClick(event) {
            const currentSpan = event.currentTarget;
            const clickedIndex = Array.from(ratingSpans).indexOf(currentSpan);

            ratingSpans.forEach((span, index) => {

                if (index <= clickedIndex) {
                    span.classList.add('selected');
                } else {
                    span.classList.remove('selected');
                }
            });

            selectedRatingIndex = clickedIndex;
        }

        function handleRatingHover(event) {
            const currentSpan = event.currentTarget;
            const hoveredIndex = Array.from(ratingSpans).indexOf(currentSpan);

            if (selectedRatingIndex === -1) {
                ratingSpans.forEach((span, index) => {
                    if (index <= hoveredIndex) {
                        span.classList.add('selected');
                    } else {
                        span.classList.remove('selected');
                    }
                });

            }
        }

        function handleRatingLeave() {
            if (selectedRatingIndex === -1) {
                ratingSpans.forEach(span => {
                    span.classList.remove('selected');
                });
            }

        }

        ratingSpans.forEach(span => {
            span.addEventListener('click', handleRatingClick);
            span.addEventListener('mouseover', handleRatingHover);
            span.addEventListener('mouseleave', handleRatingLeave);
        });

        var audioCard;
        var videoPath;

        var watchButtons = Array.from(document.getElementsByClassName("watch-button"));

        watchButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                videoPath = button.getAttribute('data-video-path');
                audioCard = button.closest('.audio-card');
            });
        });

        var saveButton = document.getElementById("saveButton");

        document.getElementById("saveButton").addEventListener("click", function () {
            console.log("videoPath", videoPath);
            console.log("clicked rating", selectedRatingIndex + 1);

            // close the dialog using jquery
            $('#myDialog').modal('toggle');

            audioCard.remove();

            // Send request background
            fetch("/watch_clicked", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ video_name: videoPath, rating: selectedRatingIndex + 1, type: 'audio' })
            }).then(response => response.json()).then(data => {
                console.log(data);

            }).catch(error => {
                console.error("Error", error);
            });


            console.log("Clicked here");


            ratingSpans.forEach((span, index) => {
                span.classList.remove('selected');
            });

        })
    </script>
</body>
</body>

</html>