<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .video-card {
            margin: 10px;
            max-width: 480px;
            /* Set the maximum width for the video player */
            width: 100%;
        }

        video {
            width: 100%;
            height: auto;
        }

        p {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
            white-space: nowrap;
            /* Preven line breaks within the title */
            overflow: hidden;
            /* Hide overflowing content */
            text-overflow: ellipsis;
            /* Display '...' when the text overflows */
            max-width: 100%;
            /* Ensure the title stays within its container */
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            margin: 5px;
        }

        .rating {
            unicode-bidi: bidi-override;
            /* direction: ltr; */
            text-align: center;
        }

        .rating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
            cursor: pointer;
        }

        .rating>span:before,
        .rating>span.selected:before {
            content: "\2605";
            position: absolute;
            color: gold;
        }

        .rating>span:before {
            visibility: hidden;
        }

        .rating>span:hover:before,
        .rating>span.selected:before {
            visibility: visible;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <h1>Video Recommendation</h1>

    <div class="video-container">
        {% for video_path, video_title in video_info %}
        <div class="video-card">
            <p>{{video_title}}</p>
            <video controls>
                <source src="{{ url_for('serve_video', filename=video_path) }}"
                    type="video/{{ video_path.split('.')[-1] }}">
                Your browser does not support the video tag.
            </video>
            <div class="buttons">
                <button type="button" class="watch-button btn btn-success" data-video-path="{{ video_path}}"
                    data-target="#myDialog" data-toggle="modal">Watched</button>
                <button type="button" class="like-button btn btn-primary"
                    data-video-path="{{ video_path}}">Like</button>
                <button type="button" class="not-interested-button btn btn-danger" data-video-path="{{ video_path}}">Not
                    Interested</button>
            </div>
        </div>
        {% endfor %}

    </div>

    <!-- Dialog -->
    <div class="modal fade" id="myDialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <!-- <div class="modal-dialog"> -->
        <div class="modal-dialog modal-dialog-centered">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Rate for video</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="rating">
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                        <span>&#9734;</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="saveButton">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        var watchButtons = Array.from(document.getElementsByClassName("watch-button"));
        var likeButtons = Array.from(document.getElementsByClassName("like-button"));
        var notInterestedButtons = Array.from(document.getElementsByClassName("not-interested-button"));

        // watchButtons.forEach(function (button) {
        //     button.addEventListener("click", function () {
        //         var videoPath = button.getAttribute('data-video-path');
        //         fetch("/watch_clicked", {
        //             method: "POST",
        //             headers: {
        //                 "Content-Type": "application/json"
        //             },
        //             body: JSON.stringify({ video_name: videoPath })
        //         }).then(response => response.json()).then(data => {
        //             console.log(data);
        //         }).catch(error => {
        //             console.error("Error", error);
        //         });
        //     });
        // });

        likeButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                var videoPath = button.getAttribute('data-video-path');
                fetch("/like_clicked", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ video_name: videoPath })
                }).then(response => response.json()).then(data => {
                    console.log(data);
                }).catch(error => {
                    console.error("Error", error);
                });
            });
        });

        notInterestedButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                var videoPath = button.getAttribute('data-video-path');
                fetch("/no_interest_clicked", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ video_name: videoPath })
                }).then(response => response.json()).then(data => {
                    console.log(data);
                    // refresh
                    location.reload();

                }).catch(error => {
                    console.error("Error", error);
                });
            });


        });

    </script>
    <!-- Rating + Video Id -->
    <script>
        const ratingSpans = document.querySelectorAll('.rating > span');
        let selectedRatingIndex = -1;

        function refreshPage() {
            location.reload();
        }

        function handleRatingClick(event) {
            const currentSpan = event.currentTarget;
            const clickedIndex = Array.from(ratingSpans).indexOf(currentSpan);

            ratingSpans.forEach((span, index) => {

                if (index <= clickedIndex) {
                    span.classList.add('selected');
                } else {
                    span.classList.remove('selected');
                }
            });

            selectedRatingIndex = clickedIndex;
        }


        function handleRatingHover(event) {
            const currentSpan = event.currentTarget;
            const hoveredIndex = Array.from(ratingSpans).indexOf(currentSpan);

            if (selectedRatingIndex === -1) {
                ratingSpans.forEach((span, index) => {
                    if (index <= hoveredIndex) {
                        span.classList.add('selected');
                    } else {
                        span.classList.remove('selected');
                    }
                });

            }
        }

        function handleRatingLeave() {
            if (selectedRatingIndex === -1) {
                ratingSpans.forEach(span => {
                    span.classList.remove('selected');
                });
            }

        }

        ratingSpans.forEach(span => {
            span.addEventListener('click', handleRatingClick);
            span.addEventListener('mouseover', handleRatingHover);
            span.addEventListener('mouseleave', handleRatingLeave);
        });


        var watchButtons = Array.from(document.getElementsByClassName("watch-button"));
        var videoPath;

        watchButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                videoPath = button.getAttribute('data-video-path');
            });
        });

        var saveButton = document.getElementById("saveButton");
        document.getElementById("saveButton").addEventListener("click", function () {
            console.log("videoPath", videoPath);
            console.log("clicked rating", selectedRatingIndex + 1);
            fetch("/watch_clicked", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ video_name: videoPath, rating: selectedRatingIndex + 1 })
            }).then(response => response.json()).then(data => {
                console.log(data);
                refreshPage();
            }).catch(error => {
                console.error("Error", error);
            });

            // close the dialog using jquery
            $('#myDialog').modal('toggle');
        })

    </script>
</body>
</body>

</html>